<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            list-style-type: none;
        }

        body {
            background-color: #00385a;
        }

        #form {
            width: 100%;
            margin-top: 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        form {
            background-color: white;
            padding: 30px;
            border-radius: 20px 0px 0px 0px;
            box-shadow: 15px 15px 10px #00121f;
        }

        .container {
            width: 400px;
            margin-bottom: 20px;
        }

        .container>h1 {
            margin-bottom: 25px;
            font-size: 25px;
            text-align: center;
            color: gray;
            font-weight: 400;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background-color: #f5f5f5;
            color: #333;
            font-size: 16px;
            margin-bottom: 20px;
            transition: all 0.3s ease-in-out;
        }

        form button[type="submit"] {
            background-color: #3498db;
            box-shadow: 0px 4px 0px #00385a;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 30px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .container>a {
            color: #3498db;
            padding-left: 55px;
        }
    </style>
</head>

<body>
    <div ID="form">
        <form class="container" action="#" method="post">
            <h1>Login Information</h1>

            <label for="name"></label>
            <input type="text" id="name" name="name" placeholder="Enter Username" autofocus autocomplete="off" required>

            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="Enter Password" max-length="12"
                autocomplete="off" required>

            <div class="container">
                <button type="submit" class="btn-submit">Log in</button><a href="http://">Forget your password ?</a>
            </div>
    </div>
</body>

</html>